AKIRA:

        Enter any of the following for your password (once entered the
        boarder of the password screen should turn red):

                "SKIPLEVELS"_______Right mouse button skips levels.
                "LIVES"_________________________For infinite lives.
                "SHIELD"______________________For infinite shields.
                "FUEL"___________________________For infinite fuel.
                "COLLISION"______________________For invincibility.
                "ALL CHEATS"___________Enables all previous cheats.
                "GASTON"_____________________To be a living legend?
                "SPLATT!"____________________To be a living legend?
                "CREDITS"___________________Shows the game credits.

                                    (LEVEL CODES)

                1st-"LETS RIDE"   4th----"CASTLES"   7th---"ESCAPE"
                2nd--"CAPTURED"   5th--"IT STINKS"   8th-"BIG BLOB"
                3rd-"TEDDYBEAR"   6th-"FLYINGBIKE"
