*******works fine with WinFellow alpha v1.4.1 and kick3.1********

ARABIAN NIGHTS:

        On the title screen, type "SIMEON" and during the game use the
        following keys:

                  'F1'_______________Gives you the power sword.
                  'F10'_______________________________Pal/ntsc.
                  'TAB'___________________________Skips levels.
                  'H'______________________________Slow motion.
                  'E'__________________________________English.
                  'F'___________________________________French.
                  'G'___________________________________German.
                  'D'____________________________________Dutch.

        Hold down the 'LEFT AMIGA KEY' for invincibility or when you need a
        key to open a door or a crank.
